# ThinMP_Android_Kotlin

./: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/tcode/thinmp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/tcode/thinmp/: MainActivity.kt
app/src/main/java/dev/tcode/thinmp/activity/: AlbumsActivity.kt  BaseActivity.kt  MainActivity.kt  SongsActivity.kt
app/src/main/java/dev/tcode/thinmp/application/: MainApplication.kt
app/src/main/java/dev/tcode/thinmp/config/: Config.kt  ConfigDataStore.kt  ConfigStore.kt
app/src/main/java/dev/tcode/thinmp/constant/: ItemType.kt  MainMenuEnum.kt  MediaConstant.kt  NavConstant.kt  NotificationConstant.kt  RecentlyAlbumConstant.kt  StyleConstant.kt
app/src/main/java/dev/tcode/thinmp/epoxy/controller/: MainController.kt  SongsController.kt
app/src/main/java/dev/tcode/thinmp/epoxy/model/: KotlinEpoxyHolder.kt  MainMenuModel.kt  SongModel.kt
app/src/main/java/dev/tcode/thinmp/epoxy/viewHolder/: KotlinEpoxyHolder.kt  MainMenuViewHolder.kt  SongViewHolder.kt
app/src/main/java/dev/tcode/thinmp/fragment/: MiniPlayerFragment.kt
app/src/main/java/dev/tcode/thinmp/listener/: MainMenuClickListener.kt  PlayClickListener.kt
app/src/main/java/dev/tcode/thinmp/model/: AlbumModel.kt  ArtistModel.kt  Music.kt  SongModel.kt
app/src/main/java/dev/tcode/thinmp/model/media/: AlbumDetailModel.kt  AlbumModel.kt  ArtistDetailModel.kt  ArtistModel.kt  Music.kt  PlaylistDetailModel.kt  PlaylistModel.kt  ShortcutModel.kt  SongModel.kt
app/src/main/java/dev/tcode/thinmp/model/realm/: FavoriteArtistRealmModel.kt  FavoriteSongRealmModel.kt  PlaylistRealmModel.kt  PlaylistSongRealmModel.kt  ShortcutRealmModel.kt
app/src/main/java/dev/tcode/thinmp/model/room/: FavoriteArtistEntity.kt  FavoriteSongEntity.kt  PlaylistEntity.kt  PlaylistSongEntity.kt  ShortcutEntity.kt
app/src/main/java/dev/tcode/thinmp/notification/: LocalNotificationHelper.kt  createNotificationChannel.kt
app/src/main/java/dev/tcode/thinmp/permission/: Permission.kt
app/src/main/java/dev/tcode/thinmp/player/: LocalNotificationHelper.kt  MiniPlayer.kt  MusicPlayer.kt  MusicService.kt
app/src/main/java/dev/tcode/thinmp/receiver/: HeadsetEventReceiver.kt
app/src/main/java/dev/tcode/thinmp/register/: FavoriteArtistRegister.kt  FavoriteSongRegister.kt  PlaylistRegister.kt  ShortcutRegister.kt
app/src/main/java/dev/tcode/thinmp/repository/: AlbumRepository.kt  AppDatabase.kt  ArtistRepository.kt  FavoriteArtistRepository.kt  FavoriteSongRepository.kt  MediaStoreRepository.kt  PlaylistRepository.kt  ShortcutRepository.kt  SongRepository.kt
app/src/main/java/dev/tcode/thinmp/repository/dao/: FavoriteArtistDao.kt  FavoriteSongDao.kt  PlaylistDao.kt  PlaylistSongDao.kt  ShortcutDao.kt
app/src/main/java/dev/tcode/thinmp/repository/media/: AlbumRepository.kt  ArtistRepository.kt  MediaStoreRepository.kt  SongRepository.kt
app/src/main/java/dev/tcode/thinmp/repository/realm/: FavoriteArtistRepository.kt  FavoriteSongRepository.kt  PlaylistRepository.kt  ShortcutRepository.kt
app/src/main/java/dev/tcode/thinmp/repository/room/: AppDatabase.kt  FavoriteArtistRepository.kt  FavoriteSongRepository.kt  PlaylistRepository.kt  ShortcutRepository.kt
app/src/main/java/dev/tcode/thinmp/service/: AlbumDetailService.kt  AlbumsService.kt  ArtistDetailService.kt  ArtistsService.kt  FavoriteArtistsService.kt  FavoriteSongsService.kt  MainService.kt  PlaylistDetailService.kt  PlaylistsService.kt  ShortcutService.kt  SongsService.kt
app/src/main/java/dev/tcode/thinmp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/tcode/thinmp/view/button/: BackButtonView.kt
app/src/main/java/dev/tcode/thinmp/view/cell/: AlbumCellView.kt  GridCellView.kt  ShortcutCellView.kt
app/src/main/java/dev/tcode/thinmp/view/collapsingTopAppBar/: CollapsingTopAppBarView.kt  ColumnCollapsingTopAppBarView.kt  DetailCollapsingTopAppBarView.kt  EditCollapsingTopAppBarView.kt  GridCollapsingTopAppBarView.kt  MenuCollapsingTopAppBarView.kt  PlainCollapsingTopAppBarView.kt
app/src/main/java/dev/tcode/thinmp/view/divider/: DividerView.kt
app/src/main/java/dev/tcode/thinmp/view/dropdownMenu/: DropdownShortcutView.kt  FavoriteArtistDropdownMenuItemView.kt  FavoriteSongDropdownMenuItemView.kt  PlaylistDropdownMenuItemView.kt  PlaylistRemoveDropdownMenuItemView.kt  ShortcutDropdownMenuItemView.kt
app/src/main/java/dev/tcode/thinmp/view/grid/: AlbumGridView.kt
app/src/main/java/dev/tcode/thinmp/view/image/: ImageView.kt
app/src/main/java/dev/tcode/thinmp/view/layout/: CommonLayoutView.kt  MiniPlayerLayoutView.kt  PopupLayoutView.kt
app/src/main/java/dev/tcode/thinmp/view/nav/: Nav.kt  (+5 more)
app/src/main/java/dev/tcode/thinmp/viewModel/: AlbumDetailViewModel.kt  AlbumsViewModel.kt  ArtistDetailViewModel.kt  ArtistsViewModel.kt  FavoriteArtistRegisterViewModel.kt  FavoriteArtistsEditViewModel.kt  FavoriteArtistsViewModel.kt  FavoriteSongRegisterViewModel.kt  FavoriteSongsEditViewModel.kt  FavoriteSongsViewModel.kt  MainEditViewModel.kt  MainViewModel.kt  MiniPlayerViewModel.kt  PlayerViewModel.kt  PlaylistDetailEditViewModel.kt  PlaylistDetailViewModel.kt  PlaylistsEditViewModel.kt  PlaylistsViewModel.kt  ShortcutViewModel.kt  SongsViewModel.kt
app/src/main/java/dev/tcode/thinmp/viewModelCreator/: MainViewModelCreator.kt  SongsViewModelCreator.kt
app/src/main/res/drawable/: check_box.xml  check_box_outline_blank.xml  ic_arrow_back.xml  round_favorite_border_24.xml  round_person_outline_24.xml
app/src/main/res/drawable-v24/: round_playlist_add_24.xml  round_repeat_24.xml  round_repeat_one_24.xml  round_shuffle_24.xml
app/src/main/res/layout/: activity_main.xml  activity_songs.xml  fragment_mini_player.xml  include_mini_player.xml  list_item_linear_main_menu.xml  list_item_linear_song.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/tcode/thinmp/: ExampleUnitTest.kt
(+83 files in other folders)
