plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId 'dev.tcode.thinmp'
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'dev.tcode.thinmp'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.compose.ui:ui:1.3.2'
    implementation 'androidx.compose.material:material:1.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'androidx.navigation:navigation-compose:2.5.3'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
    implementation 'io.coil-kt:coil-compose:2.2.1'
    implementation 'com.google.accompanist:accompanist-insets:0.27.0'
    implementation 'com.google.accompanist:accompanist-insets-ui:0.24.6-alpha'
    implementation 'com.google.accompanist:accompanist-permissions:0.24.6-alpha'
    implementation 'com.google.accompanist:accompanist-flowlayout:0.24.7-alpha'
    implementation 'com.google.dagger:hilt-android:2.44'
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    kapt 'com.google.dagger:hilt-compiler:2.44.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.3.2'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.3.2'
}
kapt {
    correctErrorTypes true
}